<?php
/*
+ ----------------------------------------------------------------------------+
|     Russian Language Pack for e107 0.7
|     $Revision: 1.2 $
|     $Date: 2007/07/05 09:52:01 $
|     $Author: verant $
+----------------------------------------------------------------------------+
*/
if (!defined('e107_INIT')) { exit; }

$caption = "Администраторы: Справка";
$text = "Используйте эту страницу для редактирования свойств или удаления администраторов сайта. Администратору будет разрешено обращаться только к тем возможностям, которые отмечены галочкой.<br /><br />
Чтобы создать нового администратора, перейдите на страницу изменения пользователей и добавьте существующему пользователю статус администратора.";
$ns -> tablerender($caption, $text);
?>