<?php
/*
+ ----------------------------------------------------------------------------+
|     Russian Language Pack for e107 0.7
|     $Revision: 1.1 $
|     $Date: 2007/02/24 18:30:22 $
|     $Author: yarodin $
+----------------------------------------------------------------------------+
*/

if (!defined('e107_INIT')) { exit; }

$text = "При помощи этой возможности вы можете добавлять на ваш сайт обычные страницы. Ссылка на новую страницу появится в главном меню навигации сайта. Например, если вы создадите новую страницу с именем 'Тест', ссылка с названием 'Тест' появится в вашем списке ссылок после того, как вы добавите новую страницу.<br />
Если вы хотите, чтобы страница контента имела заголовок, введите его в поле Заголовок страницы.";
$ns -> tablerender("Контент: Справка", $text);
?>