<?php
/*
+ ----------------------------------------------------------------------------+
|     Russian Language Pack for e107 0.7
|     $Revision: 1.1 $
|     $Date: 2007/02/24 18:30:24 $
|     $Author: yarodin $
+----------------------------------------------------------------------------+
*/

if (!defined('e107_INIT')) { exit; }

$text = "Вы можете разбить ваши ссылки на различные категории, что сделает упрощает навигацию по главным ссылкам страницы намного проще и улучшит расположение.<br/><br/>Любая ссылка, введенная под Главной категорией будет отображена в вашем главном навигационном меню.";
$ns -> tablerender("Категории ссылок: Справка", $text);
?>