<?php
/*
+ ----------------------------------------------------------------------------+
|     Russian Language Pack for e107 0.7
|     $Revision: 1.1 $
|     $Date: 2007/02/24 18:30:25 $
|     $Author: yarodin $
+----------------------------------------------------------------------------+
*/

if (!defined('e107_INIT')) { exit; }

$text = "Здесь настраиваются опросы/голосования, просто введите заголовок опроса и варианты ответов, сделатйте предпросмотр и если все выглядит хорошо - отметьте галочкой активность.<br /><br />
Чтобы увидеть опрос, перейдите на страницу Меню и убедитесь, что poll_menu активирован.";

$ns -> tablerender("Опросы: Справка", $text);
?>