<?php
/*
+ ----------------------------------------------------------------------------+
|     Russian Language Pack for e107 0.7
|     $Revision: 1.4 $
|     $Date: 2007/07/05 09:52:02 $
|     $Author: verant $
+----------------------------------------------------------------------------+
*/

if (!defined('e107_INIT')) { exit; }

$text = "Эта страница позволяет создавать зарегистрированных пользователей. Среди прочего, здесь вы можете обновлять их свойства, давать им права администратора и устанавливать для них классы пользователей.";
$ns -> tablerender("Пользователи: Справка", $text);
unset($text);
?>