<?php
/*
+ ----------------------------------------------------------------------------+
|     Russian Language Pack for e107 0.7
|     $Revision: 1.1 $
|     $Date: 2007/02/24 18:30:26 $
|     $Author: yarodin $
+----------------------------------------------------------------------------+
*/

if (!defined('e107_INIT')) { exit; }

$text = "Эта страница позволит вам установить сообщение, которое будет появляться наверху вашей главной страницы. Можно установить разные сообщения для гостей, зарегистрированных/вошедших пользователей и администраторов.";
$ns -> tablerender("Приветствие: Справка", $text);
?>